html {
    margin: 0;
}

body {
    margin: 0;
    background-image: url("background-start.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 100%;
}

#spinner {
    place-self: anchor-center;
    top: calc(46vh - 62.5px);
    display: none;
}

#dateText {
    position: absolute;
    text-align: center;
    transform: translate(-50%);
    left: 772px;
    top: 75px;
    font-family: "Comfortaa";
    font-size: 30px;
    opacity: 0.6;
    user-select: none;
}

#graphContainer {
    position: absolute;
    width: 35vw;
    height: 30vh;
    left: 45vw;
    top: 28vh;
}

#dateLeft {
    right: 20px;
}

#dateRight {
    left: 20px;
    transform: rotate(180deg);
}

#dateLeft, #dateRight {
    top: 33px;
    position: absolute;
    width: 20px;
    opacity: 0.7;
}

#dateLeftContainer, #dateRightContainer {
    position: absolute;
    width: 60px;
    height: 88px;
    top: 75px;
    cursor: pointer;
    user-select: none;
}

#dateLeftContainer {
    left: 650px;
    border-radius: 10px 0 0 10px;
}

#dateRightContainer {
    left: 832px;
    border-radius: 0 10px 10px 0;
}

#dateLeftContainer:hover, #dateRightContainer:hover {
    background-color: #e8e8f4;
}

.mainContent {
    display: none;
}

#connectDevice {
    position: absolute;
    width: 200px;
    height: 45px;
    left: 425px;
    top: 510px;
    font-size: 28px;
    font-family: "Comfortaa";
    cursor: pointer;
    background-image: linear-gradient(#4e85e6, #15c);
    color: #fff;
    border-radius: 8px;
    border: 2px solid #5590ff;
}